#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=Temp_Queue,25,uint8_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=LD4 [Green Led]
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
TIM1.IPParameters=Prescaler,Period
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=25000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM9_Init-TIM9-false-HAL-true
RCC.RTCFreq_Value=32000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM1
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
TIM1.Prescaler=1-1
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=160000000
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=100000000
TIM3.Period=0
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=160000000
PB6.Mode=I2C
Mcu.Pin6=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA7
Mcu.Pin8=PD12
Mcu.Pin9=PD13
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configUSE_PREEMPTION
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=500-1
File.Version=6
PD14.GPIO_PuPd=GPIO_NOPULL
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM9.Prescaler=1-1
ProjectManager.ProjectName=final_embebidos_v2
RCC.MCO2PinFreq_Value=100000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=1000-1
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PA2.GPIO_Label=TRIG
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM10
FREERTOS.FootprintOK=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM1.Period=0xffff
PD15.Signal=GPIO_Output
TIM9.IPParameters=Prescaler
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=final_embebidos_v2.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.Tasks01=Display,47,128,StartDisplay,Default,NULL,Dynamic,NULL,NULL;Buzzer,24,128,StartBuzzer,Default,NULL,Dynamic,NULL,NULL;DHT_Task,47,128,StartDHTtask,Default,NULL,Dynamic,NULL,NULL;Servo,24,128,StartServo,Default,NULL,Dynamic,NULL,NULL;Ultrasonido,8,128,StartUltrasonido,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=LD6 [Blue Led]
Mcu.PinsNb=22
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
VP_SYS_VS_tim10.Mode=TIM10
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
RCC.VCOInputMFreq_Value=1600000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=320000000
PA5.Signal=S_TIM2_CH1_ETR
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=STM32F411E-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=50000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=ECHO
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
PD13.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
TIM2.Period=1000-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.IP8=TIM9
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=25000000
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=100000000
PA1.Locked=true
PA7.GPIO_Label=Buzzer_pin
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
Mcu.Pin21=VP_TIM9_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin13=PA14
Mcu.Pin14=PB6
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim10
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD15
Mcu.Pin12=PA13
RCC.PLLM=4
RCC.PLLN=100
Mcu.Pin10=PD14
RCC.APB1Freq_Value=25000000
RCC.PLLI2SN=200
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F411VETx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
RCC.PLLI2SM=5
PA7.Signal=GPIO_Output
PA6.Locked=true
